{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "coverage": "npm test --coverage"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bubble-menu": "^2.11.4",
    "@tiptap/extension-bullet-list": "^2.11.4",
    "@tiptap/extension-heading": "^2.11.3",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.4",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.3",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.4",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@tiptap/vue-3": "^2.11.3",
    "@vueuse/nuxt": "^12.5.0",
    "nuxt": "^3.15.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^16.7.3",
    "playwright-core": "^1.50.0",
    "vitest": "^3.0.4"
  }
}
